{
    "name": "JurassicPark.Scene",
    "rootNamespace": "JurassicPark.Scene",
    "references": [
        "JurassicPark.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}